* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    padding: 10px;
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}
.header{
    grid-area: hd;
    margin-bottom: 0.5rem;
}
.footer{
    grid-area: ft;
    margin-bottom: 0.5rem;
}
.sidebar{
    grid-area: sb;
    margin-bottom: 0.5rem;
}
.el{
    background-color: lightgray;
    display: grid;
    padding: 0.5rem;
}
.container{
grid-area: mn;
margin-bottom:0.5rem;
padding:0rem;
display: grid;
min-height:400px;
gap: 1rem;
}
.box{
    border: 1px solid violet;
    color: blue;
    background-color: antiquewhite;
    font-size: 2rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box:first-child{
    background-color: lightskyblue;
    display: grid;
    grid-column: 1/4;
}
.box:nth-child(2){
    background-color: lightcyan;
    display: grid;
    grid-column: 1/5;
    grid-row: 2/3;
}
.box:nth-child(6){
    background-color: lightpink;
    display: grid;
    grid-column: 3/5;
}
p{
    font-size: 1rem;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
}